@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?feg00g');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?feg00g#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?feg00g') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?feg00g') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?feg00g#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-activity {
  &:before {
    content: @icon-activity; 
  }
}
.icon-announcement {
  &:before {
    content: @icon-announcement; 
  }
}
.icon-arrow-circle-down {
  &:before {
    content: @icon-arrow-circle-down; 
  }
}
.icon-arrow-circle-left {
  &:before {
    content: @icon-arrow-circle-left; 
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @icon-arrow-circle-right; 
  }
}
.icon-arrow-circle-up {
  &:before {
    content: @icon-arrow-circle-up; 
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down; 
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left; 
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right; 
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up; 
  }
}
.icon-auction {
  &:before {
    content: @icon-auction; 
  }
}
.icon-baby {
  &:before {
    content: @icon-baby; 
  }
}
.icon-bag {
  &:before {
    content: @icon-bag; 
  }
}
.icon-ball-2 {
  &:before {
    content: @icon-ball-2; 
  }
}
.icon-bar-code {
  &:before {
    content: @icon-bar-code; 
  }
}
.icon-batch {
  &:before {
    content: @icon-batch; 
  }
}
.icon-book {
  &:before {
    content: @icon-book; 
  }
}
.icon-calender {
  &:before {
    content: @icon-calender; 
  }
}
.icon-camera {
  &:before {
    content: @icon-camera; 
  }
}
.icon-car {
  &:before {
    content: @icon-car; 
  }
}
.icon-card {
  &:before {
    content: @icon-card; 
  }
}
.icon-cart-1 {
  &:before {
    content: @icon-cart-1; 
  }
}
.icon-cart-2 {
  &:before {
    content: @icon-cart-2; 
  }
}
.icon-cart-3 {
  &:before {
    content: @icon-cart-3; 
  }
}
.icon-circel-1 {
  &:before {
    content: @icon-circel-1; 
  }
}
.icon-circel {
  &:before {
    content: @icon-circel; 
  }
}
.icon-circle-1 {
  &:before {
    content: @icon-circle-1; 
  }
}
.icon-clear {
  &:before {
    content: @icon-clear; 
  }
}
.icon-close-2 {
  &:before {
    content: @icon-close-2; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-cloth {
  &:before {
    content: @icon-cloth; 
  }
}
.icon-coin {
  &:before {
    content: @icon-coin; 
  }
}
.icon-copy {
  &:before {
    content: @icon-copy; 
  }
}
.icon-currency {
  &:before {
    content: @icon-currency; 
  }
}
.icon-delete {
  &:before {
    content: @icon-delete; 
  }
}
.icon-donwload-1 {
  &:before {
    content: @icon-donwload-1; 
  }
}
.icon-download-1 {
  &:before {
    content: @icon-download-1; 
  }
}
.icon-edit-pencil {
  &:before {
    content: @icon-edit-pencil; 
  }
}
.icon-ellipse {
  &:before {
    content: @icon-ellipse; 
  }
}
.icon-envelop {
  &:before {
    content: @icon-envelop; 
  }
}
.icon-exchange {
  &:before {
    content: @icon-exchange; 
  }
}
.icon-exchnage {
  &:before {
    content: @icon-exchnage; 
  }
}
.icon-expend-collaps {
  &:before {
    content: @icon-expend-collaps; 
  }
}
.icon-expend {
  &:before {
    content: @icon-expend; 
  }
}
.icon-eye-hide {
  &:before {
    content: @icon-eye-hide; 
  }
}
.icon-eye-visible {
  &:before {
    content: @icon-eye-visible; 
  }
}
.icon-file {
  &:before {
    content: @icon-file; 
  }
}
.icon-filter {
  &:before {
    content: @icon-filter; 
  }
}
.icon-flag {
  &:before {
    content: @icon-flag; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-food {
  &:before {
    content: @icon-food; 
  }
}
.icon-furniture {
  &:before {
    content: @icon-furniture; 
  }
}
.icon-gift {
  &:before {
    content: @icon-gift; 
  }
}
.icon-globe {
  &:before {
    content: @icon-globe; 
  }
}
.icon-gps {
  &:before {
    content: @icon-gps; 
  }
}
.icon-graph-1 {
  &:before {
    content: @icon-graph-1; 
  }
}
.icon-graph {
  &:before {
    content: @icon-graph; 
  }
}
.icon-heart {
  &:before {
    content: @icon-heart; 
  }
}
.icon-hold-cart {
  &:before {
    content: @icon-hold-cart; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-info {
  &:before {
    content: @icon-info; 
  }
}
.icon-language-1 {
  &:before {
    content: @icon-language-1; 
  }
}
.icon-language {
  &:before {
    content: @icon-language; 
  }
}
.icon-laptop {
  &:before {
    content: @icon-laptop; 
  }
}
.icon-limit {
  &:before {
    content: @icon-limit; 
  }
}
.icon-lipstick {
  &:before {
    content: @icon-lipstick; 
  }
}
.icon-location {
  &:before {
    content: @icon-location; 
  }
}
.icon-lock-1 {
  &:before {
    content: @icon-lock-1; 
  }
}
.icon-lock-2 {
  &:before {
    content: @icon-lock-2; 
  }
}
.icon-map {
  &:before {
    content: @icon-map; 
  }
}
.icon-message-1 {
  &:before {
    content: @icon-message-1; 
  }
}
.icon-message {
  &:before {
    content: @icon-message; 
  }
}
.icon-minus {
  &:before {
    content: @icon-minus; 
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile; 
  }
}
.icon-more {
  &:before {
    content: @icon-more; 
  }
}
.icon-neckless {
  &:before {
    content: @icon-neckless; 
  }
}
.icon-next {
  &:before {
    content: @icon-next; 
  }
}
.icon-notification {
  &:before {
    content: @icon-notification; 
  }
}
.icon-num-pad {
  &:before {
    content: @icon-num-pad; 
  }
}
.icon-percentage {
  &:before {
    content: @icon-percentage; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-picture {
  &:before {
    content: @icon-picture; 
  }
}
.icon-play {
  &:before {
    content: @icon-play; 
  }
}
.icon-plus {
  &:before {
    content: @icon-plus; 
  }
}
.icon-pos {
  &:before {
    content: @icon-pos; 
  }
}
.icon-power {
  &:before {
    content: @icon-power; 
  }
}
.icon-previous {
  &:before {
    content: @icon-previous; 
  }
}
.icon-printer {
  &:before {
    content: @icon-printer; 
  }
}
.icon-product-add {
  &:before {
    content: @icon-product-add; 
  }
}
.icon-product-retrun {
  &:before {
    content: @icon-product-retrun; 
  }
}
.icon-product {
  &:before {
    content: @icon-product; 
  }
}
.icon-produt-group {
  &:before {
    content: @icon-produt-group; 
  }
}
.icon-push {
  &:before {
    content: @icon-push; 
  }
}
.icon-quotation {
  &:before {
    content: @icon-quotation; 
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh; 
  }
}
.icon-refrigrator {
  &:before {
    content: @icon-refrigrator; 
  }
}
.icon-return-credit {
  &:before {
    content: @icon-return-credit; 
  }
}
.icon-return {
  &:before {
    content: @icon-return; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-security {
  &:before {
    content: @icon-security; 
  }
}
.icon-setting-cog {
  &:before {
    content: @icon-setting-cog; 
  }
}
.icon-setting-reset {
  &:before {
    content: @icon-setting-reset; 
  }
}
.icon-share-1 {
  &:before {
    content: @icon-share-1; 
  }
}
.icon-share-2 {
  &:before {
    content: @icon-share-2; 
  }
}
.icon-shoes {
  &:before {
    content: @icon-shoes; 
  }
}
.icon-shop {
  &:before {
    content: @icon-shop; 
  }
}
.icon-sign-in {
  &:before {
    content: @icon-sign-in; 
  }
}
.icon-sign-out {
  &:before {
    content: @icon-sign-out; 
  }
}
.icon-sort-1 {
  &:before {
    content: @icon-sort-1; 
  }
}
.icon-sort-2 {
  &:before {
    content: @icon-sort-2; 
  }
}
.icon-square-1 {
  &:before {
    content: @icon-square-1; 
  }
}
.icon-square-3 {
  &:before {
    content: @icon-square-3; 
  }
}
.icon-square {
  &:before {
    content: @icon-square; 
  }
}
.icon-star {
  &:before {
    content: @icon-star; 
  }
}
.icon-stat-down {
  &:before {
    content: @icon-stat-down; 
  }
}
.icon-stat-up {
  &:before {
    content: @icon-stat-up; 
  }
}
.icon-support-head {
  &:before {
    content: @icon-support-head; 
  }
}
.icon-t-shirt {
  &:before {
    content: @icon-t-shirt; 
  }
}
.icon-table {
  &:before {
    content: @icon-table; 
  }
}
.icon-tag-1 {
  &:before {
    content: @icon-tag-1; 
  }
}
.icon-tag-2 {
  &:before {
    content: @icon-tag-2; 
  }
}
.icon-tag-3 {
  &:before {
    content: @icon-tag-3; 
  }
}
.icon-tag-4 {
  &:before {
    content: @icon-tag-4; 
  }
}
.icon-tick-2 {
  &:before {
    content: @icon-tick-2; 
  }
}
.icon-tick-square {
  &:before {
    content: @icon-tick-square; 
  }
}
.icon-tick {
  &:before {
    content: @icon-tick; 
  }
}
.icon-toggle {
  &:before {
    content: @icon-toggle; 
  }
}
.icon-trophy {
  &:before {
    content: @icon-trophy; 
  }
}
.icon-upload-2 {
  &:before {
    content: @icon-upload-2; 
  }
}
.icon-upload {
  &:before {
    content: @icon-upload; 
  }
}
.icon-user-add {
  &:before {
    content: @icon-user-add; 
  }
}
.icon-user-cash {
  &:before {
    content: @icon-user-cash; 
  }
}
.icon-user-group {
  &:before {
    content: @icon-user-group; 
  }
}
.icon-user-info {
  &:before {
    content: @icon-user-info; 
  }
}
.icon-user-owner {
  &:before {
    content: @icon-user-owner; 
  }
}
.icon-user-shop {
  &:before {
    content: @icon-user-shop; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-van-ship {
  &:before {
    content: @icon-van-ship; 
  }
}
.icon-video-camera {
  &:before {
    content: @icon-video-camera; 
  }
}
.icon-video {
  &:before {
    content: @icon-video; 
  }
}
.icon-view-grid {
  &:before {
    content: @icon-view-grid; 
  }
}
.icon-view-list {
  &:before {
    content: @icon-view-list; 
  }
}
.icon-wifi-on {
  &:before {
    content: @icon-wifi-on; 
  }
}
.icon-wifi {
  &:before {
    content: @icon-wifi; 
  }
}
.icon-zoom-minus {
  &:before {
    content: @icon-zoom-minus; 
  }
}
.icon-zoom-plus {
  &:before {
    content: @icon-zoom-plus; 
  }
}

