@icomoon-font-family: "savicon-2";
@icomoon-font-path: "fonts";

@icon-activity: "\e900";
@icon-announcement: "\e901";
@icon-arrow-circle-down: "\e902";
@icon-arrow-circle-left: "\e903";
@icon-arrow-circle-right: "\e904";
@icon-arrow-circle-up: "\e905";
@icon-arrow-down: "\e906";
@icon-arrow-left: "\e907";
@icon-arrow-right: "\e908";
@icon-arrow-up: "\e909";
@icon-auction: "\e90a";
@icon-baby: "\e90b";
@icon-bag: "\e90c";
@icon-ball-2: "\e90d";
@icon-bar-code: "\e90e";
@icon-batch: "\e90f";
@icon-book: "\e910";
@icon-calender: "\e911";
@icon-camera: "\e912";
@icon-car: "\e913";
@icon-card: "\e914";
@icon-cart-1: "\e915";
@icon-cart-2: "\e916";
@icon-cart-3: "\e917";
@icon-circel-1: "\e918";
@icon-circel: "\e919";
@icon-circle-1: "\e91a";
@icon-clear: "\e91b";
@icon-close-2: "\e91c";
@icon-close: "\e91d";
@icon-cloth: "\e91e";
@icon-coin: "\e91f";
@icon-copy: "\e920";
@icon-currency: "\e921";
@icon-delete: "\e922";
@icon-donwload-1: "\e923";
@icon-download-1: "\e924";
@icon-edit-pencil: "\e925";
@icon-ellipse: "\e926";
@icon-envelop: "\e927";
@icon-exchange: "\e928";
@icon-exchnage: "\e929";
@icon-expend-collaps: "\e92a";
@icon-expend: "\e92b";
@icon-eye-hide: "\e92c";
@icon-eye-visible: "\e92d";
@icon-file: "\e92e";
@icon-filter: "\e92f";
@icon-flag: "\e930";
@icon-folder: "\e931";
@icon-food: "\e932";
@icon-furniture: "\e933";
@icon-gift: "\e934";
@icon-globe: "\e935";
@icon-gps: "\e936";
@icon-graph-1: "\e937";
@icon-graph: "\e938";
@icon-heart: "\e939";
@icon-hold-cart: "\e93a";
@icon-home: "\e93b";
@icon-info: "\e93c";
@icon-language-1: "\e93d";
@icon-language: "\e93e";
@icon-laptop: "\e93f";
@icon-limit: "\e940";
@icon-lipstick: "\e941";
@icon-location: "\e942";
@icon-lock-1: "\e943";
@icon-lock-2: "\e944";
@icon-map: "\e945";
@icon-message-1: "\e946";
@icon-message: "\e947";
@icon-minus: "\e948";
@icon-mobile: "\e949";
@icon-more: "\e94a";
@icon-neckless: "\e94b";
@icon-next: "\e94c";
@icon-notification: "\e94d";
@icon-num-pad: "\e94e";
@icon-percentage: "\e94f";
@icon-phone: "\e950";
@icon-picture: "\e951";
@icon-play: "\e952";
@icon-plus: "\e953";
@icon-pos: "\e954";
@icon-power: "\e955";
@icon-previous: "\e956";
@icon-printer: "\e957";
@icon-product-add: "\e958";
@icon-product-retrun: "\e959";
@icon-product: "\e95a";
@icon-produt-group: "\e95b";
@icon-push: "\e95c";
@icon-quotation: "\e95d";
@icon-refresh: "\e95e";
@icon-refrigrator: "\e95f";
@icon-return-credit: "\e960";
@icon-return: "\e961";
@icon-search: "\e962";
@icon-security: "\e963";
@icon-setting-cog: "\e964";
@icon-setting-reset: "\e965";
@icon-share-1: "\e966";
@icon-share-2: "\e967";
@icon-shoes: "\e968";
@icon-shop: "\e969";
@icon-sign-in: "\e96a";
@icon-sign-out: "\e96b";
@icon-sort-1: "\e96c";
@icon-sort-2: "\e96d";
@icon-square-1: "\e96e";
@icon-square-3: "\e96f";
@icon-square: "\e970";
@icon-star: "\e971";
@icon-stat-down: "\e972";
@icon-stat-up: "\e973";
@icon-support-head: "\e974";
@icon-t-shirt: "\e975";
@icon-table: "\e976";
@icon-tag-1: "\e977";
@icon-tag-2: "\e978";
@icon-tag-3: "\e979";
@icon-tag-4: "\e97a";
@icon-tick-2: "\e97b";
@icon-tick-square: "\e97c";
@icon-tick: "\e97d";
@icon-toggle: "\e97e";
@icon-trophy: "\e97f";
@icon-upload-2: "\e980";
@icon-upload: "\e981";
@icon-user-add: "\e982";
@icon-user-cash: "\e983";
@icon-user-group: "\e984";
@icon-user-info: "\e985";
@icon-user-owner: "\e986";
@icon-user-shop: "\e987";
@icon-user: "\e988";
@icon-van-ship: "\e989";
@icon-video-camera: "\e98a";
@icon-video: "\e98b";
@icon-view-grid: "\e98c";
@icon-view-list: "\e98d";
@icon-wifi-on: "\e98e";
@icon-wifi: "\e98f";
@icon-zoom-minus: "\e990";
@icon-zoom-plus: "\e991";

